# produto-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/fiap/cliente/: ProdutoServiceApplication.java
src/main/java/com/fiap/cliente/config/security/: SecurityConfig.java
src/main/java/com/fiap/cliente/config/swagger/: OpenApiConfig.java
src/main/java/com/fiap/cliente/controller/: ProdutoController.java
src/main/java/com/fiap/cliente/domain/: Produto.java
src/main/java/com/fiap/cliente/dto/: ProdutoDTO.java
src/main/java/com/fiap/cliente/entity/: ProdutoEntity.java
src/main/java/com/fiap/cliente/gateway/: ProdutoGateway.java  ProdutoGatewayImpl.java
src/main/java/com/fiap/cliente/mapper/: ProdutoMapper.java
src/main/java/com/fiap/cliente/repository/: ProdutoRepository.java
src/main/java/com/fiap/cliente/usecase/: AtualizarProdutoUseCase.java  BuscarProdutoPorSkuUseCase.java  CadastrarProdutoUseCase.java  ListarProdutosUseCase.java
src/main/java/com/fiap/pagamento/: ProdutoServiceApplication.java
src/main/java/com/fiap/pagamento/config/security/: SecurityConfig.java
src/main/java/com/fiap/pagamento/config/swagger/: OpenApiConfig.java
src/main/java/com/fiap/pagamento/controller/: ProdutoController.java
src/main/java/com/fiap/pagamento/domain/: Produto.java
src/main/java/com/fiap/pagamento/dto/request/: ProdutoRequestDTO.java
src/main/java/com/fiap/pagamento/dto/response/: ProdutoResponseDTO.java
src/main/java/com/fiap/pagamento/entity/: ProdutoEntity.java
src/main/java/com/fiap/pagamento/gateway/: ProdutoGateway.java  ProdutoGatewayImpl.java
src/main/java/com/fiap/pagamento/mapper/: ProdutoMapper.java
src/main/java/com/fiap/pagamento/repository/: ProdutoRepository.java
src/main/java/com/fiap/pagamento/usecase/service/: AtualizarProdutoServiceUseCase.java  BuscarProdutoPorSkuServiceUseCase.java  CadastrarProdutoUseServiceCase.java  ListarProdutosServiceUseCase.java
src/main/java/com/fiap/produto/: ProdutoServiceApplication.java
src/main/java/com/fiap/produto/config/security/: SecurityConfig.java
src/main/java/com/fiap/produto/config/swagger/: OpenApiConfig.java
src/main/java/com/fiap/produto/controller/: ProdutoController.java
src/main/java/com/fiap/produto/domain/: Produto.java
src/main/java/com/fiap/produto/dto/request/: ProdutoRequestDTO.java
src/main/java/com/fiap/produto/dto/response/: ProdutoResponseDTO.java
src/main/java/com/fiap/produto/entity/: ProdutoEntity.java
src/main/java/com/fiap/produto/exception/: GlobalExceptionHandler.java
src/main/java/com/fiap/produto/gateway/: ProdutoGateway.java  ProdutoGatewayImpl.java
src/main/java/com/fiap/produto/mapper/: ProdutoMapper.java
src/main/java/com/fiap/produto/repository/: ProdutoRepository.java
src/main/java/com/fiap/produto/usecase/service/: AtualizarProdutoServiceUseCase.java  BuscarProdutoPorSkuServiceUseCase.java  CadastrarProdutoUseServiceCase.java  ListarProdutosServiceUseCase.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V60__create_produto_table.sql
src/test/java/com/fiap/cliente/: ProdutoServiceApplicationTests.java
src/test/java/com/fiap/pagamento/: ProdutoServiceApplicationTests.java
src/test/java/com/fiap/produto/: ProdutoServiceApplicationTest.java  ProdutoServiceApplicationTests.java
src/test/java/com/fiap/produto/controller/: ProdutoControllerTest.java
src/test/java/com/fiap/produto/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/produto/gateway/: ProdutoGatewayImplTest.java
src/test/java/com/fiap/produto/usecase/service/: AtualizarProdutoServiceUseCaseTest.java  BuscarProdutoPorSkuServiceUseCaseTest.java  CadastrarProdutoUseServiceCaseTest.java  ListarProdutosServiceUseCaseTest.java
