# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Configuracoes de logging
logging.level.org.springframework=DEBUG
logging.level.com.seu.pacote=DEBUG
logging.level.org.springframework.security=INFO

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-doc
